# com.konkurencjaFinal

./: pom.xml
src/main/java/controller/: FileController.java  LoginController.java
src/main/java/model/: Befree.java  Bershka.java  Excel.java  Hm.java  House.java  Inditex.java  OtherBrands.java  Pomocnik.java  PullBear.java  Reserved.java  Terranova.java
src/main/java/util/: ConnectionProvider.java  Database.java
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/css/: style-update.css  style.css
